@import 'sass/company-colors'
@import 'sass/fonts'

body
    background-color: #f5b1c2
    font-family: 'Fredoka One'

header
    @extend .center-all
    justify-content: space-between !important
    padding: 0px 64px

    nav
        display: flex
        align-items: center

h1
    color: $main-color
    font-family: 'Pacifico'
    text-align: center

a
    color: white
    text-decoration: none
    margin-left: 32px
    &:hover
        color: $main-color

@mixin rightCorner()
    position: absolute
    bottom: 0
    right: 20vw

@mixin circle($size, $bgColor: #f59eb4) // Standardwert, wenn entspr. Parameter bei @include fehlt; optionale Variablen (bgColor) immer HINTER Pflichtvariablen!
    width: $size
    height: $size
    background-color: $bgColor
    border-radius: 50%

.gbi
    @include rightCorner()
    width: 40vw

.circle
    @include rightCorner()
    @include circle(40vw)

.main-text
    color: white
    position: absolute
    left: 64px
    top: 20vh
    font-size: 40px
    text-transform: uppercase

.main-color
    color: $main-color

.button
    background-color: white
    border: unset
    height: 48px
    padding: 0px 16px
    min-width: 150px
    font-family: inherit
    font-size: 16px
    border-radius: 32px
    cursor: pointer
    @extend .center-all
    &:hover
        filter: brightness(1.2)
        box-shadow: 2px 2px 2px rgba(0,0,0,0.2)

.button-main
    @extend .button
    background-color: $main-color
    color: white !important

.center-all
    display: flex
    align-items: center
    justify-content: center

.row
    display: flex
    margin: 16px 0px
    gap: 16px
